# i = 0
# while i < 5:
#     print(i)
#     i = i + 1
#
# i = 0
# for i in range(5):
#     print(i)
#     i = i + 1
#
# += 加法
# -= 減法
# *= 乘法
# /= 小數除法
# //= 整數除法
# %= 取餘數
#**= 次方
# 運算子順序
# 1()
# 2**
# 3+ -(正負)
# 4* / // %
# 5+ -
# 6 ==,!=,<,>,<=,>=
# 7 not and or
# 8 =,+=,-=,*=,/=,%=,//=,**=
# ans = ''
# while ans != '1234':
#     ans = input("請輸入密碼")
#     if ans != '1234':
#         print("密碼錯誤,滾!")
# print("算你幸運")
# S = 0
# price = int(input("請輸入商品金額"))
# while price != 0:
#     S += price
#     print("目前金額為" + str(S) + "圓")
#     price = int(input("請輸入商品金額"))
x = int(input("請輸入開始整數"))
if x == 1:
    print(f"{x}不是質數")
else:
    i = 2
    while x % i != 0 and i != x:
        i += 1
    if i == x:
        print("yes")
    else:
        print("no")
